
SHMC, 18.01.2021 (dN/dy, mass, 2J+1)

n C=1, C=2, C=3 (part.only): 8.776e-05 3.395e-09 1.118e-12 * n_cc: 4.822e-08 

System: Pb-Pb,  V:  4997 
sigma_ccbar:  0.532,  Ncc_dir: 13.05 => gc: 29.84 
In/I0 (26.17) C=1,2,3: 9.807e-01 9.251e-01 8.393e-01 
            D^{0}  6.063e+00    1.865  1 
            D^{+}  2.685e+00    1.869  1 
           D^{*+}  2.373e+00    2.010  3 
        D_{s}^{+}  2.164e+00    1.968  1 
  #Lambda_{c}^{+}  1.312e+00    2.287  2 
   #Sigma_{c}^{0}  1.429e-01    2.454  2
      #Xi_{c}^{0}  2.653e-01    2.470  2 
   #Omega_{c}^{0}  5.680e-02    2.695  2 
              c-d  1.613e-03    3.225  3 
              c-t  3.893e-06    4.162  2 
          X(2900)  3.657e-03    2.900  1 
           J/#psi  1.096e-01    3.097  3 
         #psi(2S)  3.083e-03    3.686  3 
        #chi_{c1}  8.824e-03    3.511  3 
          X(3872)  2.807e-03    3.843  7 
      P_{c}(4320)  6.243e-05    4.380  4 
     #Xi_{cc}^{+}  5.672e-03    3.620  4 
  #Omega_{cc}^{+}  2.663e-03    3.746  4 
#Omega_{ccc}^{++}  1.246e-04    4.797  4 

System: Xe-Xe,  V:  3171 
sigma_ccbar:  0.532,  Ncc_dir:  6.91 => gc: 25.38 
In/I0 (14.12) C=1,2,3: 9.639e-01 8.635e-01 7.194e-01 
            D^{0}  3.216e+00    1.865  1 
            D^{+}  1.424e+00    1.869  1 
           D^{*+}  1.259e+00    2.010  3 
        D_{s}^{+}  1.148e+00    1.968  1 
  #Lambda_{c}^{+}  6.961e-01    2.287  2 
   #Sigma_{c}^{0}  7.580e-02    2.454  2 
      #Xi_{c}^{0}  1.407e-01    2.470  2 
   #Omega_{c}^{0}  3.013e-02    2.695  2 
              c-d  8.556e-04    3.225  3 
              c-t  2.065e-06    4.162  2 
          X(2900)  1.940e-03    2.900  1 
           J/#psi  5.029e-02    3.097  3 
         #psi(2S)  1.415e-03    3.686  3 
        #chi_{c1}  4.049e-03    3.511  3 
          X(3872)  1.288e-03    3.843  7 
      P_{c}(4320)  2.865e-05    4.380  4 
     #Xi_{cc}^{+}  2.430e-03    3.620  4 
  #Omega_{cc}^{+}  1.141e-03    3.746  4 
#Omega_{ccc}^{++}  4.167e-05    4.797  4 

System: Kr-Kr,  V:  2018 
sigma_ccbar:  0.532,  Ncc_dir:  3.62 => gc: 21.65 
In/I0 (7.67) C=1,2,3: 9.323e-01 7.568e-01 5.375e-01 
            D^{0}  1.689e+00    1.865  1 
            D^{+}  7.479e-01    1.869  1 
           D^{*+}  6.611e-01    2.010  3 
        D_{s}^{+}  6.028e-01    1.968  1 
  #Lambda_{c}^{+}  3.655e-01    2.287  2 
   #Sigma_{c}^{0}  3.980e-02    2.454  2 
      #Xi_{c}^{0}  7.389e-02    2.470  2 
   #Omega_{c}^{0}  1.582e-02    2.695  2 
              c-d  4.493e-04    3.225  3 
              c-t  1.084e-06    4.162  2 
          X(2900)  1.019e-03    2.900  1 
           J/#psi  2.330e-02    3.097  3 
         #psi(2S)  6.554e-04    3.686  3 
        #chi_{c1}  1.876e-03    3.511  3 
          X(3872)  5.966e-04    3.843  7 
      P_{c}(4320)  1.327e-05    4.380  4 
     #Xi_{cc}^{+}  9.865e-04    3.620  4 
  #Omega_{cc}^{+}  4.632e-04    3.746  4 
#Omega_{ccc}^{++}  1.231e-05    4.797  4 

System: Ar-Ar,  V:   961 
sigma_ccbar:  0.532,  Ncc_dir:  1.26 => gc: 18.10 
In/I0 (3.05) C=1,2,3: 8.138e-01 4.668e-01 2.021e-01 
            D^{0}  5.868e-01    1.865  1 
            D^{+}  2.598e-01    1.869  1 
           D^{*+}  2.297e-01    2.010  3 
        D_{s}^{+}  2.095e-01    1.968  1 
  #Lambda_{c}^{+}  1.270e-01    2.287  2 
   #Sigma_{c}^{0}  1.383e-02    2.454  2 
      #Xi_{c}^{0}  2.567e-02    2.470  2 
   #Omega_{c}^{0}  5.497e-03    2.695  2 
              c-d  1.561e-04    3.225  3 
              c-t  3.767e-07    4.162  2 
          X(2900)  3.540e-04    2.900  1 
           J/#psi  7.752e-03    3.097  3 
         #psi(2S)  2.181e-04    3.686  3 
        #chi_{c1}  6.241e-04    3.511  3 
          X(3872)  1.985e-04    3.843  7 
      P_{c}(4320)  4.416e-06    4.380  4 
     #Xi_{cc}^{+}  2.024e-04    3.620  4 
  #Omega_{cc}^{+}  9.505e-05    3.746  4 
#Omega_{ccc}^{++}  1.287e-06    4.797  4 

System: O-O,  V:   384 
sigma_ccbar:  0.532,  Ncc_dir:  0.33 => gc: 18.46 
In/I0 (1.25) C=1,2,3: 5.265e-01 1.542e-01 3.102e-02 
            D^{0}  1.549e-01    1.865  1 
            D^{+}  6.858e-02    1.869  1 
           D^{*+}  6.062e-02    2.010  3 
        D_{s}^{+}  5.528e-02    1.968  1 
  #Lambda_{c}^{+}  3.352e-02    2.287  2 
   #Sigma_{c}^{0}  3.650e-03    2.454  2 
      #Xi_{c}^{0}  6.775e-03    2.470  2 
   #Omega_{c}^{0}  1.451e-03    2.695  2 
              c-d  4.120e-05    3.225  3 
              c-t  9.943e-08    4.162  2 
          X(2900)  9.342e-05    2.900  1 
           J/#psi  3.225e-03    3.097  3 
         #psi(2S)  9.071e-05    3.686  3 
        #chi_{c1}  2.596e-04    3.511  3 
          X(3872)  8.257e-05    3.843  7 
      P_{c}(4320)  1.837e-06    4.380  4 
     #Xi_{cc}^{+}  2.783e-05    3.620  4 
  #Omega_{cc}^{+}  1.306e-05    3.746  4 
#Omega_{ccc}^{++}  8.380e-08    4.797  4 


*** sigma_ccbar +18% -> 0.628 mb ***

System: Pb-Pb,  V:  4997 
sigma_ccbar:  0.628,  Ncc_dir: 15.40 => gc: 35.03 
In/I0 (30.72) C=1,2,3: 9.836e-01 9.360e-01 8.617e-01 
            D^{0}  7.137e+00    1.865  1 
            D^{+}  3.161e+00    1.869  1 
           D^{*+}  2.794e+00    2.010  3 
        D_{s}^{+}  2.548e+00    1.968  1 
  #Lambda_{c}^{+}  1.545e+00    2.287  2 
   #Sigma_{c}^{0}  1.682e-01    2.454  2 
      #Xi_{c}^{0}  3.123e-01    2.470  2 
   #Omega_{c}^{0}  6.686e-02    2.695  2 
              c-d  1.899e-03    3.225  3 
              c-t  4.583e-06    4.162  2 
          X(2900)  4.306e-03    2.900  1 
           J/#psi  1.510e-01    3.097  3 
         #psi(2S)  4.248e-03    3.686  3 
        #chi_{c1}  1.216e-02    3.511  3 
          X(3872)  3.866e-03    3.843  7 
      P_{c}(4320)  8.601e-05    4.380  4 
     #Xi_{cc}^{+}  7.907e-03    3.620  4 
  #Omega_{cc}^{+}  3.712e-03    3.746  4 
#Omega_{ccc}^{++}  2.069e-04    4.797  4 

System: Xe-Xe,  V:  3171 
sigma_ccbar:  0.628,  Ncc_dir:  8.15 => gc: 29.72 
In/I0 (16.54) C=1,2,3: 9.693e-01 8.828e-01 7.558e-01 
            D^{0}  3.787e+00    1.865  1 
            D^{+}  1.677e+00    1.869  1 
           D^{*+}  1.483e+00    2.010  3 
        D_{s}^{+}  1.352e+00    1.968  1 
  #Lambda_{c}^{+}  8.198e-01    2.287  2 
   #Sigma_{c}^{0}  8.927e-02    2.454  2 
      #Xi_{c}^{0}  1.657e-01    2.470  2 
   #Omega_{c}^{0}  3.548e-02    2.695  2 
              c-d  1.008e-03    3.225  3 
              c-t  2.432e-06    4.162  2 
          X(2900)  2.285e-03    2.900  1 
           J/#psi  6.898e-02    3.097  3 
         #psi(2S)  1.941e-03    3.686  3 
        #chi_{c1}  5.554e-03    3.511  3 
          X(3872)  1.766e-03    3.843  7 
      P_{c}(4320)  3.930e-05    4.380  4 
     #Xi_{cc}^{+}  3.407e-03    3.620  4 
  #Omega_{cc}^{+}  1.600e-03    3.746  4 
#Omega_{ccc}^{++}  7.033e-05    4.797  4 

System: Kr-Kr,  V:  2018 
sigma_ccbar:  0.628,  Ncc_dir:  4.27 => gc: 25.24 
In/I0 (8.94) C=1,2,3: 9.423e-01 7.892e-01 5.891e-01 
            D^{0}  1.990e+00    1.865  1 
            D^{+}  8.811e-01    1.869  1 
           D^{*+}  7.789e-01    2.010  3 
        D_{s}^{+}  7.103e-01    1.968  1 
  #Lambda_{c}^{+}  4.307e-01    2.287  2 
   #Sigma_{c}^{0}  4.690e-02    2.454  2 
      #Xi_{c}^{0}  8.706e-02    2.470  2 
   #Omega_{c}^{0}  1.864e-02    2.695  2 
              c-d  5.293e-04    3.225  3 
              c-t  1.278e-06    4.162  2 
          X(2900)  1.200e-03    2.900  1 
           J/#psi  3.166e-02    3.097  3 
         #psi(2S)  8.906e-04    3.686  3 
        #chi_{c1}  2.549e-03    3.511  3 
          X(3872)  8.107e-04    3.843  7 
      P_{c}(4320)  1.803e-05    4.380  4 
     #Xi_{cc}^{+}  1.398e-03    3.620  4 
  #Omega_{cc}^{+}  6.563e-04    3.746  4 
#Omega_{ccc}^{++}  2.137e-05    4.797  4 

System: Ar-Ar,  V:   961 
sigma_ccbar:  0.628,  Ncc_dir:  1.48 => gc: 20.66 
In/I0 (3.48) C=1,2,3: 8.403e-01 5.177e-01 2.460e-01 
            D^{0}  6.917e-01    1.865  1 
            D^{+}  3.063e-01    1.869  1 
           D^{*+}  2.708e-01    2.010  3 
        D_{s}^{+}  2.469e-01    1.968  1 
  #Lambda_{c}^{+}  1.497e-01    2.287  2 
   #Sigma_{c}^{0}  1.630e-02    2.454  2 
      #Xi_{c}^{0}  3.027e-02    2.470  2 
   #Omega_{c}^{0}  6.480e-03    2.695  2 
              c-d  1.840e-04    3.225  3 
              c-t  4.441e-07    4.162  2 
          X(2900)  4.173e-04    2.900  1 
           J/#psi  1.010e-02    3.097  3 
         #psi(2S)  2.843e-04    3.686  3 
        #chi_{c1}  8.135e-04    3.511  3 
          X(3872)  2.587e-04    3.843  7 
      P_{c}(4320)  5.756e-06    4.380  4 
     #Xi_{cc}^{+}  2.927e-04    3.620  4 
  #Omega_{cc}^{+}  1.374e-04    3.746  4 
#Omega_{ccc}^{++}  2.332e-06    4.797  4 

System: O-O,  V:   384 
sigma_ccbar:  0.628,  Ncc_dir:  0.39 => gc: 20.35 
In/I0 (1.37) C=1,2,3: 5.632e-01 1.797e-01 3.962e-02 
            D^{0}  1.827e-01    1.865  1 
            D^{+}  8.090e-02    1.869  1 
           D^{*+}  7.152e-02    2.010  3 
        D_{s}^{+}  6.522e-02    1.968  1 
  #Lambda_{c}^{+}  3.954e-02    2.287  2 
   #Sigma_{c}^{0}  4.306e-03    2.454  2 
      #Xi_{c}^{0}  7.993e-03    2.470  2 
   #Omega_{c}^{0}  1.711e-03    2.695  2 
              c-d  4.860e-05    3.225  3 
              c-t  1.173e-07    4.162  2 
          X(2900)  1.102e-04    2.900  1 
           J/#psi  3.923e-03    3.097  3 
         #psi(2S)  1.103e-04    3.686  3 
        #chi_{c1}  3.158e-04    3.511  3 
          X(3872)  1.004e-04    3.843  7 
      P_{c}(4320)  2.234e-06    4.380  4 
     #Xi_{cc}^{+}  3.945e-05    3.620  4 
  #Omega_{cc}^{+}  1.852e-05    3.746  4 
#Omega_{ccc}^{++}  1.436e-07    4.797  4 

